<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CocCamp</title>

  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- css -->
  <link rel="stylesheet" href="style.css">

  <!-- google fonts? -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  
  <!-- ubuntu font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  
  <!-- bebas neue fon -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container" id="editlogo">
      <img src="image-removebg-preview (1).png" alt="logo" width="170px" height="100px">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#secao1">Sobre nós</a></li>
          <li class="nav-item"><a class="nav-link" href="#secao2">Objetivos e metas</a></li>
          <li class="nav-item"><a class="nav-link" href="#secao3">Inscreva-se</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="text-center bg-primary text-white py-5">
    <div class="container">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h1 id="textodor" class="display-4">De mulheres para o mundo: empreender é nossa força!</h1>
      <p class="lead">Inscreva-se no nosso projeto e mude sua vida com o Wonder Woman</p>
      <a id="textobotao2"  href="https://docs.google.com/forms/d/e/1FAIpQLSe2itlc8qDyhS1TOgTipgyUfjtPfINaBo2KhNVCF9hFx3Gdhw/viewform" class="btn btn-light btn-lg mt-3 botao">Inscreva-se aqui</a>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
  </header>

  <!-- Seções -->
   <!-- seção 1 -->
  <section id="secao1" class="py-5 bg-light">
    <img id="Familiamarques"  src="Familiamarques.png" alt="Familiamarques"  width="660px" height="400px">
    <div class="container">
      <br>
      <br>
      <br>
      <br>
      <h2>Sobre nós</h2>
      <p id="sobrenos">O Projeto de Impacto Social “Wonder Woman” tem como propósito a transformação e fortalecimento de mulheres por meio do empreendedorismo. 
        Foca na preparação das beneficiárias para a gestão de seus negócios, como estratégia para autonomia e/ou independência financeira, 
        a partir de uma cadeia de valores que respeitem e valorizem a mão de obra e os saberes femininos, em especial de mulheres inseridas em contexto de vulnerabilidades 
        sociais e econômicas.</p>
      <br>
      <br>
      <br>
      <br>
      <h2>Quais são os prêmios?</h2>
      <br>
    </div>

    <!-- Premios -->
    <div class="container text-center">
      <div id="premios" class="row">
        <div class="col">
          <br>
          <br>
          1º lugar: R$ 6.000,00
          <br>
          <br>
        </div>
        <div class="col">
          <br>
          <br>
          2º lugar: R$ 5.000,00
          <br>
          <br>
        </div>
        <div class="col">
          <br>
          <br>
          3º lugar: R$ 4.000,00
          <br>
          <br>
          <br>
        </div>
      </div>
    </div>
    
    <br>
    <br>
    <br>
    <br>
  </section>

<!-- seção 2 -->
  <section id="secao2" class="py-5">
    <div class="container">
      <div class="row">

        <!-- objetivos -->
        <div class="col-sm-6">
          <img src="objetivos.png" alt="objetivos" width="200px" height="200px">
          <br>
          <br>
          <h2 > Objetivos:</h2> 
          Desenvolver o perfil e habilidades empreendedoras em mulheres de São Luís  MA, através do desenvolvimento e fortalecimento da gestão ou dando início à negócios liderados por elas.
          <br>
          <br>
          <br>
          <br>
        </div>

        <!-- metas -->
        <div class="col-sm-6">
          <img src="metas.png" alt="metas">
          <br>
          <br>
          <h2>Metas:</h2> 
          Fortalecer a inclusão produtiva de 65 mulheres a cada edição.
          <br>
          <br>
          <br>
          <br>
        </div>

      </div>
  </section>

<!-- call to action -->
  <section id="secao3" class="py-5 bg-light">
    <div class="container">
      <div class="row">

        <!-- foto donalu -->
        <div class="col-sm-5">
         <img id="donalu"src="Wonder-Woman-_3_.png" alt="donalu" width="450px" height="400px">
        </div>

          <!-- botão de atenção -->
          <div class="col-sm-7">
            <br>
            <br>
            <br>
            <br>
            <h2 id="calltoaction">7 edições de muitas conquistas</h2>
            <p id="textocringe">Se inscreva no nosso projeto e tenha aulas de temas sobre empreendedorismo, gestão emocional e muito mais!</p>
            <a id="textobotao2"  href="https://docs.google.com/forms/d/e/1FAIpQLSe2itlc8qDyhS1TOgTipgyUfjtPfINaBo2KhNVCF9hFx3Gdhw/viewform" class="btn btn-light btn-lg mt-3 botao">Inscreva-se aqui</a>
          </div>

      </div>
  </section>

<!-- seção 3 -->
  <section id="secaometodologia" class="py-5 text-white">
    <div class="container">
      <div class="row">

        <!-- texto da seção -->
        <div class="col-sm-8">
          <h1 id="h1metodologia">Qual a nossa metodologia?</h1>
          <li id="textometodologia">Aulas expositivas teóricas e práticas, com utilização de áudio-visual, como textos, vídeos, testes individuais com 
          linguagem acessível e de fácil compreensão, porém com aprofundamento no tema 
          em discussão e com ampla participação da assistência de forma livre, levando a discussões produtivas e reflexivas. </li>
          <br>
          <li id="textometodologia">Orientações técnicas e práticas para elaboração de um plano de negócios e logomarcas dos mesmos </li>
          <br>
          <li id="textometodologia">Apresentação do projeto pessoal de empreendedorismo através de um Pitch 
          (Projeto de Negócio) para avaliação de 10 jurados e premiação dos 1º, 2º e 3º lugares.</li>
          <br>
          </div>
        <!-- foto flor -->
        <div class="col-sm-4">
          <img id="fotoflor" src="Wonder-Woman-_4_.png" alt="fotoflor" width="300px" height="400px">
        </div>
      </div>
    </div>
</section>
  


  <!-- Última seção -->
  <section >
    <br>
    <br>
    <br>
    <br>
    <!-- foto cimento bravo -->
    <div class="container">
      <div class="row">
        <div class="col-sm-5">
          <img id="cimentobravo" src="cimentobravo.jpg" alt="donalu e parceiros" width="450px" height="350px">
          </div>
        <div class="col-sm-7">
          <!-- texto da seção -->
          <h2 id="textosecaofinal">junte-se a nós para transformarmos seus sonhos em negócios de impacto!</h2>
          <p>Quando mulheres são empoderadas no empreendedorismo, elas não apenas transformam suas próprias vidas, mas também impulsionam comunidades inteiras.
            Nosso projeto acredita no potencial feminino para liderar, inovar e criar negócios de impacto, quebrando barreiras, inspirando novas gerações e provando que, juntas, podemos construir um futuro 
            mais igualitário e cheio de oportunidades.
          </p>
          <a id="textobotao2"  href="https://docs.google.com/forms/d/e/1FAIpQLSe2itlc8qDyhS1TOgTipgyUfjtPfINaBo2KhNVCF9hFx3Gdhw/viewform" class="btn btn-light btn-lg mt-3 botao">Inscreva-se aqui</a>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
  </section>

  <!-- Footer -->
  <footer id="footer" class="py-4 text-white">
    <!-- descrição -->
    <div class="container">
      <h2 id="final">Siga nossas redes sociais</h2>
      <div class="row">
        <div class="col-md-2">
          <img id="fotoinsta" src="instagram.png" alt="instagram" width="200px" height="200px" id="insta">
        </div>
        <div class="col-md-10">
          <br>
          <br>
          <br>
          <h2 id="textoinsta">@Coc São Luís</h2>
          <a id="textobotao3"  href="https://www.instagram.com/cocsaoluis/" class="btn btn-light btn-lg mt-3 botao">Clique aqui para seguir</a>
        </div>
      </div>
    </div>
    </div>
    
  </footer>

</body>
</html>
